{
  "name": "wheretogo",
  "version": "1.0.0",
  "description": "Backend of WhereToGo app",
  "license": "ISC",
  "author": "MrJohanF",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^6.0.8",
    "otplib": "^12.0.1",
    "prisma": "^6.4.1",
    "qrcode": "^1.5.4",
    "ua-parser-js": "^2.0.2",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
